# BlackjackSimulator

./: .gitignore  README.md  pom.xml
src/: Card.java  Dealer.java  Deck.java  Game.java  Hand.java  Main.java  Player.java  Rank.java
src/com/arthur/: Game.java  Main.java
src/com/arthur/component/: Card.java  Deck.java  Hand.java  Rank.java
src/com/arthur/player/: Dealer.java  Player.java
src/main/java/com/arthur/blackjack/: BlackjackApplication.java  Game.java  Main.java
src/main/java/com/arthur/blackjack/analytics/: Analytics.java  AnalyticsFactory.java  AnalyticsImpl.java  AnalyticsType.java  RoundResult.java
src/main/java/com/arthur/blackjack/analytics/impl/: AnalyticsFactoryImpl.java  AnalyticsImpl.java  CsvAnalyticsImpl.java
src/main/java/com/arthur/blackjack/component/: Card.java  Deck.java  Hand.java  Rank.java
src/main/java/com/arthur/blackjack/config/: GameRules.java  GameSettings.java  Rule.java
src/main/java/com/arthur/blackjack/config/impl/: FanDuelAmericanRules.java  GameRulesImpl.java  GameSettingsImpl.java  NormalRules.java
src/main/java/com/arthur/blackjack/controller/: Game.java  GameFactory.java  PlayerTurnManager.java
src/main/java/com/arthur/blackjack/controller/impl/: GameFactoryImpl.java  PlayerTurnManagerImpl.java
src/main/java/com/arthur/blackjack/core/: Game.java  GameInitializer.java  GameRules.java  GameSettings.java
src/main/java/com/arthur/blackjack/models/: Card.java  CardFactory.java  Dealer.java  DealerHand.java  Deck.java  Hand.java  HandFactory.java  Player.java  PlayerHand.java  Rank.java
src/main/java/com/arthur/blackjack/models/card/: Card.java  CardFactory.java  Deck.java  DeckFactory.java  Rank.java
src/main/java/com/arthur/blackjack/player/: Dealer.java  Player.java  PlayerFactory.java
src/main/java/com/arthur/blackjack/simulation/: Action.java  ResultsTracker.java  RoundResult.java  StrategyTableReader.java
src/main/java/com/arthur/blackjack/strategies/: Action.java  BasicStrategy.java  Strategy.java  StrategyFactory.java  StrategyType.java
src/main/java/com/arthur/blackjack/utils/: GameUtils.java
src/main/resources/: basic-strategy.xlsx  blackjack infinite decks - Copy.xlsx  log4j2.xml  result-tracker.xlsx  results.xlsx
src/main/resources/UML Diagrams/: Blackjack Activity Diagram.drawio
src/main/resources/analytics/: FinalResultsOfStrategyVsRules.xlsx  ResultTracker.xlsx  Results1.csv  Results10.csv  Results2.csv  Results3.csv  Results4.csv  Results5.csv  Results6.csv  Results7.csv  Results8.csv  Results9.csv
src/main/resources/analytics/resultTrackingTemplates/: MultithreadingResults.xlsx  ResultTracker.xlsx
src/main/resources/analytics/results/: CustomCardCountingResults.xlsx  FinalResultsOfStrategyVsRules.xlsx
src/main/resources/rules/: FanDuelAmerican.properties  normal.properties
src/main/resources/strategies/: BasicStrategy.xlsx  CustomCardCounting.xlsx
src/main/resources/strategies/CustomCardCounting/: HitsSoft17_CCC.xlsx
src/test/java/com/arthur/blackjack/: BlackjackApplicationTests.java
src/test/java/com/arthur/blackjack/config/: LoggerConfig.java
src/test/java/com/arthur/blackjack/integration/: DeckIntegrationTest.java  GameIntegrationTest.java  GameRulesIntegrationTest.java  PlayerIntegrationTest.java
src/test/java/com/arthur/blackjack/unit/: CardTest.java  DealerTest.java  DeckTest.java  GameTest.java  HandTest.java  PlayerFactoryTest.java  PlayerTest.java  RankTest.java  StrategyTableReaderTest.java
(+31 files in other folders)
