numOfDecks = 8
standsOnSoft17 = true
doubleAfterSplit = false
resplitLimit = 2
resplitAces = false
hitSplitAces = false
loseOnlyOGBetAgainstDealerBJ = false
surrender = false
blackjackPayout = 1.5
dealerPeeks = true
depthToReshuffle = 0.5