numOfDecks=8
standsOnSoft17=true
doubleAfterSplit=true
resplitLimit=4
resplitAces=false
hitSplitAces=false
loseOnlyOGBetAgainstDealerBJ=false
surrender=false
blackjackPayout=1.5
dealerPeeks=true
depthToReshuffle=0.5