numOfDecks=6
standsOnSoft17=true
doubleAfterSplit=true
resplitLimit=-1
resplitAces=true
hitSplitAces=true
loseOnlyOGBetAgainstDealerBJ=false
surrender=false
blackjackPayout=1.5
dealerPeeks=true
depthToReshuffle=0.5